<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page design</title>
    <link rel="stylesheet" href="page design style.css">
</head>
<body>

    <div class="flex-container">
        <div>What is HTML? <br>
            HTML stands for Hyper Text Markup Language <br>
            HTML is the standard markup language for creating Web pages <br>
            HTML describes the structure of a Web page <br>
            HTML consists of a series of elements <br>
            HTML elements tell the browser how to display the content <br>
            HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc. <br>
             </div>
        <div><img src="004 CC-17.jpg"></div>
      </div>

      <hr> 

    <div class="flex-container;border:2px solid black;background-color:tomato;width:30px;height:20px;">
        <div>Learn HTML Using Notepad or TextEdit <br>
            Web pages can be created and modified . <br>
            
            However, for learning HTML we recommend a simple. <br>
            
            We believe that using a simple text editor . <br>
            
            Follow the steps below to create your first . <br>
        </div>
        <div>Step 1: Open Notepad (PC)<br>
            Windows 8 or later:<br>
            
            Open the Start Screen  <br>
            
            Windows 7 or earlier:<br>
            
            Open Start > Programs > Accessories > Notepad <br>
            
            </div>

        <div>Step 1: Open TextEdit (Mac) <br>
            Open Finder > Applications > TextEdit <br>
            
            Also change some preferences to get the application. <br>
            
            Then under "Open and Save", check the box . <br>
            
            Then open a new document to place the code. <br>
            
            </div>
    </div>

    <hr>

    <p>The  declaration defines that this document is an HTML5 document <br>
        The  element is the root element of an HTML page <br>
        The  element contains meta information about the HTML page <br>
        The element specifies a title for the HTML page (which is shown in the browser's title) <br>
        The element defines the document's body, and is a container for all the visible contents. <br>
        The  element defines a large heading <br>
        The element defines a paragraph 

        </p>

        <hr>

        <div class="flex-container">
            <div><img src="004 CC-17.jpg"></div>
            <div><img src="004 CC-17.jpg"></div>
            <div><img src="004 CC-17.jpg"></div>
          </div>

    <div class="mydocument">
        <span> Then open a new document to place the code.</span>
    </div>

    <div class="mywork">
        <span> Then open a new document to place the code.</span>
    </div>

    <p>my first commit</p>

    
</body>
</html>